//
//  Secrets.xcconfig.template
//  ProfessionalPortfolio
//
//  Copy this file to Secrets.xcconfig and fill in your actual values
//  DO NOT commit the actual Secrets.xcconfig file
//

// Replace these with your actual values from GoogleService-Info.plist
GOOGLE_API_KEY = your_actual_google_api_key_here
GOOGLE_CLIENT_ID = your_actual_client_id_here
FIREBASE_PROJECT_ID = your_actual_project_id_here
GOOGLE_GCM_SENDER_ID = your_gcm_sender_id_here
GOOGLE_APP_ID = your_google_app_id_here
GOOGLE_REVERSED_CLIENT_ID = your_reversed_client_id_here